<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/26 16:44:53.000.553,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/08/26 16:44:56.000.424,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/09/13 10:45:03.000.232,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/09/13 10:45:03.000.265,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/10/06 02:28:15.000.949,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2016/10/06 02:28:15.000.840,=C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2016/10/06 02:28:45.000.541,C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR5\filtrosPassas.cpp</Transaction>
    <Transaction>2016/10/06 02:28:45.000.541,C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR5\filtrosPassas.h</Transaction>
    <Transaction>2016/10/06 02:28:45.000.541,C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR5\filtrosPassas.dfm</Transaction>
    <Transaction>2016/10/06 02:28:48.000.501,C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3PCH1.h=C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR5\Project3PCH1.h</Transaction>
    <Transaction>2016/10/06 02:28:50.000.899,C:\Users\osmir\Documents\Embarcadero\Studio\Projects\Project3.cbproj=C:\Users\osmir\Documents\GitHub\computacaoGrafica-TR5\Project3.cbproj</Transaction>
  </Transactions>
</BorlandProject>
